<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">
  <!-- insert your AIML categories here -->
  <category>
      <pattern>HI ^</pattern>
      <template><srai>HELLO ^</srai></template>
  </category>
  <category>
      <pattern>HEY ^</pattern>
      <template><srai>HELLO ^</srai></template>
  </category>
  <category>
      <pattern>HOLA ^</pattern>
      <template><srai>HELLO ^</srai></template>
  </category>
  <category>
      <pattern>HOWDY ^</pattern>
      <template><srai>HELLO ^</srai></template>
  </category>
  <category>
      <pattern>HEJ ^</pattern>
      <template><srai>HELLO ^</srai></template>
  </category>
  <category>
      <pattern>HEJSAN ^</pattern>
      <template><srai>HELLO ^</srai></template>
  </category>
  <category>
      <pattern>TJENA  ^</pattern>
      <template><srai>HELLO ^</srai></template>
  </category>
  <category>
      <pattern>TJA ^</pattern>
      <template><srai>HELLO ^</srai></template>
  </category>
  <category>
      <pattern>HOW ARE YOU ^</pattern>
      <template><srai>HELLO ^</srai></template>
  </category>
  <category>
      <pattern>WHAT'S UP ^</pattern>
      <template><srai>HELLO ^</srai></template>
  </category>
  <category>
      <pattern>HELLO ^</pattern>
      <template>hello</template>
  </category>
  <category>
      <pattern>^ MEANING OF LIFE ^</pattern>
      <template>meaning-life</template>
  </category>
</aiml>
